# zenbeam

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/zenbeam/: Projection.java  ProjectionEntityService.java  Projections.java  ZenBeamer.java
client/: pom.xml
client/src/main/java/org/zenbeam/example/: MainClass.java  Mapper.java  Mapper2.java
client/src/main/java/org/zenbeam/example/dto/: ExampleDto.java
client/src/main/java/org/zenbeam/example/entity/: AbstractBaseExample.java  BaseExample.java  ExampleA.java  ExampleB.java  ExampleC.java
client/src/main/java/org/zenbeam/example/service/: EntityService.java
processors/: pom.xml
processors/src/main/java/org/zenbeam/: AnnotationProcessor.java  CodeTemplates.java  FieldInfo.java  MethodInfo.java
processors/src/main/java/org/zenbeam/converter/: Converter.java  LongStringConverter.java  LongStringObjectConverter.java  ObjectConverter.java  PropertyConverter.java  StringLongConverter.java  StringLongObjectConverter.java
processors/src/main/java/org/zenbeam/enums/: DepthMode.java
processors/src/main/java/org/zenbeam/model/: FieldCommand.java  FieldInfo.java  ServiceResource.java
processors/src/main/java/org/zenbeam/service/: CodeRenderService.java  MustacheCodeRenderService.java
processors/src/main/java/org/zenbeam/util/: ExceptionsUtils.java  FieldCommandUtils.java  FieldInfoUtils.java  MustacheUtils.java  StringUtils.java
processors/src/main/resources/templates/: class_implements.mustache  get.mustache  if.mustache  method.mustache  set.mustache  source_get.mustache  target_set.mustache
processors/src/test/java/org/zenbeam/converter/: LongStringConverterTest.java  LongStringObjectConverterTest.java  StringLongConverterTest.java  StringLongObjectConverterTest.java
processors/src/test/java/org/zenbeam/util/: FieldCommandUtilsTest.java  FieldInfoUtilsTest.java  StringUtilsTest.java
